<link rel="stylesheet" href="artemis.css">
<head>Artemis, Olympian Goddess of the Hunt</head>
<br>
<text>Artemis was the daughter of Zeus and Leto. <br>She had a twin sister named Apollo. <br>Many may recognize her as a warrior depicted using a bow and arrows.</text>
    <br>    
<a href="https://www.greekmythology.com/Olympians/Artemis/artemis.html">Stories of Artemis</a>
 <p>Artemis was known as the "Virgin Goddess."<br>Artemis asked her father to grant her eternal purity and he did. <br>However, she eventually became vengeful and would preserve her purity with any means necessary.<br>She would turn men who tried to defile her into various creatures and/or things, and even kill some.</p>
  <br>
     <p>While her actions are definitely questionable, it is still understandable that she would take any means necessary to ensure that she stays pure as she wants.<br>This does show some strength, because when males would try to disrespect her or do things that she did not approve of, she took action to protect herself.<br>She did not need anyone else's protection and was very capable of taking care of herself. <br> This is different from our traditional, societal views of how women should be.<br>Therefore, Artemis can still be viewed as an important female figure in Greek mythology.</p>
    </div>