<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strong Women In Greek Mythology</title>
</head>
<body>
    <div></div>
    <h1>Amazon Women</h1>
    <p>The Amazon Women were a tribal group from Greek mythology that would fight and go to war to protect their land and their people.</p>
    <br><br>
    <p>Hippolyta, Queen of the Amazons</p>
        <a href="https://www.greekmythology.com/Myths/Mortals/Hippolyta/hippolyta.html">"Brief Story about Hippolyta</a>
    <section>Battles of the Amazon</section>
        <a href="https://www.greekmythology.com/Myths/Heroes/Bellerophon/bellerophon.html">Battle With Bellerophon</a>
       <br><br>
        <a href="https://www.greekmythology.com/Myths/The_Myths/Trojan_War/trojan_war.html">The Trojan War</a>
    <div></div>
    <div></div>
    <h2>Artemis, Olympian Goddess of the Hunt</h2>
        <a href="https://www.greekmythology.com/Olympians/Artemis/artemis.html">Stories of Artemis</a>
</body>











</html>
